{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/car/car/car.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ffda6924f9a720d11841f36210518f469d26217bf346cfe5d61338c59ade2fe1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/car/car/car.h"
          },
          "hashes": {
            "sha-256": "0dd08f9065ddbd3d11ad42c607ff125a136889b95b61ef0068e7215a5e86548b"
          }
        }
      ]
    }
  ]
}