{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/car/car/offroad.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3f50854a800b41d90cc1272d0a8b2ca0b0eef01df4c3ff5526db4b8bd8612a7e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/car/car/offroad.h"
          },
          "hashes": {
            "sha-256": "d4d407d301ae0409381ee66cf31f1a04fa0214f5d8a896fc0c0d27652f4af6c3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/car/car/car.h"
          },
          "hashes": {
            "sha-256": "0dd08f9065ddbd3d11ad42c607ff125a136889b95b61ef0068e7215a5e86548b"
          }
        }
      ]
    }
  ]
}