{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/car/car/sedan.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8f3760a49105b2021349ba9604a71ce5bdfc624e2fd630b346e0b877ab3f68e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/car/car/sedan.h"
          },
          "hashes": {
            "sha-256": "3743f0c1f304dd5eb3a44913989c511eaee618bf2d45a9bfdecdba50ee3c12cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/car/car/car.h"
          },
          "hashes": {
            "sha-256": "0dd08f9065ddbd3d11ad42c607ff125a136889b95b61ef0068e7215a5e86548b"
          }
        }
      ]
    }
  ]
}