{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/car/car/suv.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fe5e96bd596ad244e63f889c5d39c1ca2ac0b153c3b744de16937832bfae65b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/car/car/suv.h"
          },
          "hashes": {
            "sha-256": "8c5e8fb0fbbbb5bdc307813bfca8454faa39722631f148a8efd10e4d725594a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/user/desktop/car/car/car.h"
          },
          "hashes": {
            "sha-256": "0dd08f9065ddbd3d11ad42c607ff125a136889b95b61ef0068e7215a5e86548b"
          }
        }
      ]
    }
  ]
}